<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon3.png" alt="Foto minha">   
    <title>Minha Ficha</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #8dc2f7;
            color: #343a40;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .header img, .profile img {
            width: 100px;
            border-radius: 50%;
            margin-right: 20px;  
        }

        .profile {
            display: flex;
            align-items: center;  
        }

        main {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #777474;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #000000;
        }

        p, a {
            line-height: 1.5;
            color: #ffffff;
        }

        hr {
            border: 0;
            height: 1px;
            background: #00a2ff;
            margin: 20px 0;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #6c757d;
        }      
        .link-icon {
            width: 30px;   /* ajustado para 30px */
            margin-right: 5px;
            vertical-align: middle;
        }   
    </style>
</head>
<body>
    <main>
        <div class="header">
        <h2><i>Dados</i></h2>
        </div>                                                  
        <hr>                                                                                                          
        <div class="profile">
        <img src="euzin.jpg" alt="foto minha">
        <h1><i>Lucas Cardoso Weidner</i></h1><br>
        </div>
        <p><i>19 anos, Santana De Parnaíba.</i></p>
        <hr>
        <h2><i>Meu perfil</i></h2>
        <p>Olá, Mundo! Gostaria de me apresentar, tenho o ensino médio completo e trabalho com frete e carretos. 
        <br>Atualmente estou cursando na Desenvolvimento Web na <i>CoderhouseBR</i>, com o intuito de migrar para área de TI, começando 
        <br>com Html, Css e Javascript. Pretendo começar como freelancer ou estagio em uma empresa.</p>

                              <!--meus sites-->

        <h3> <a href="https://www.linkedin.com/in/lucas-cardoso-weidner-871165205/?lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_jobs%3BvYqpfiR0SySp84a97fngNg%3D%3D" target="_blank">
            <img src="icon linkedin.png" alt="" class="link-icon">LinkedIn</a>
        <br>
        <a href="https://www.instagram.com/lucas__weidner/" target="_blank">
            <img src="icon insta.png" alt="" class="link-icon">Instagram</a>
        <br>
        <a href="https://vsrcarretosetransportes.negocio.site/" target="_blank">
            <img src="icon vsr.png" alt="" class="link-icon">Trabalho atual</a>
        </h3>
        <hr> 
        <h2><i>Cursos</i></h2>
        <p>Pacote Office (word,Excel,Powerpoint) <br>
           Hardware & Software <br>
           Inglês <br>
           Autocad 3D <br>
           Atendimento ao Cliente <br>
           Cursando desenvolvimento Web
           <hr>
        <h2><i>Avaliações VSR Carretos</i></h2>
        <p><i>“Super recomendo, serviço muito bem feito. São pontuais, organizados <br>
         e cuidados com os móveis e objetos. Já contratei mais de 2x o serviço,<br>
         e certamente se eu precisar de novo, entrarei em contato” - Lucas G
         <br><br>
         “Usamos o trabalho de transporte da VSR e fomos muito bem atendidos. <br>
          O grande diferencial ficou por conta da atenção em relação ao cumprimento <br>
          do horário da entrega e em deixar o cliente informado em todas a etapas.”
         - Edi C <br><br>
         “Eu me surpreendi com o cuidado e o profissionalismo, são gentis e extremamente educados! <br>
          Com certeza contratarei mais vezes e vou indicar!”- Claudia H
        </i>
        <hr>
        <h2><i>Frases indicadas</i></h2>
        <p> <i>“A vida é como andar de bicicleta. Para manter o seu equilíbrio você deve manter em movimento.”   - Albert Einsten
        <br><br>
          “Insanidade é: fazer a mesma coisa várias vezes e esperar resultados diferentes.”  - Albert Einsten
        <br><br>
        “Não ganhe o mundo e perca sua alma; sabedoria é melhor que prata e ouro. - Bob Marley” 
        <hr>
        <h2><i>Entre em contato</i></h2> 
        <div class="contact-info"> 
        <p><b>E-mail:</b> weidner.lucas@gmail.com</p> 
        </div>
        <hr>         
        </p>
        <p><i>27/07/20233</i></p>
        </div> 
        <hr>         
        </p>
        <p><i>26/07/2023</i></p>
    </main>
</body>
</html>
